//
//  MPIRequest__2_.h
//  MPIKit
//
//  Created by KYUNGGUK MIN on 7/30/18.
//  Copyright © 2018 kyungguk.com. All rights reserved.
//

#ifndef MPIRequest__2__h
#define MPIRequest__2__h

#include <MPIKit/MPIKit-config.h>

// MARK:- Version 2
//
#include <UtilityKit/UtilityKit.h>
#include <utility>

#if defined(__APPLE__)
#include <mpich2/mpi.h>
#else
#include <mpi.h>
#endif

MPIKIT_BEGIN_NAMESPACE
#if defined(MPIKIT_INLINE_VERSION) && MPIKIT_INLINE_VERSION == 2
inline
#endif
namespace __2_ {
    /**
     @brief Wrapper for MPI request token.
     */
    class Request {
        template <class Comm>
        friend class P2P;

        UTL::Any _resource{}; //!< Used to keep the resource (typically send buffer) alive until the pending request is completed.
        MPI_Request _r{MPI_REQUEST_NULL};

        void set_resource(UTL::Any &&res) { _resource = std::move(res); }

        explicit Request(MPI_Request &&r) noexcept { std::swap(_r, r); }

    public:
        ~Request(); // wait() is called before freeing the object
        explicit Request() noexcept = default;
        Request(Request &&o) noexcept : Request() { swap(o); }
        Request &operator=(Request &&) noexcept;
        void swap(Request &o) noexcept { std::swap(_resource, o._resource); std::swap(_r, o._r); }

        /**
         @brief Block until the request is done.
         @discussion One is allowed to call wait() even if *this is a null or inactive.
         In this case the operation returns immediately.
         */
        void wait();
        /**
         @brief Return true if the request is done and set the internal token to MPI_REQUEST_NULL; otherwise, return false.
         @discussion One is allowed to call test() even if *this is a null or inactive.
         In such a case the operation returns true.
         */
        bool test();

        /**
         @brief Marks for cancellation a pending, nonblocking communication operation (send or receive).
         @discussion The cancel call is local. It returns immediately, possibly before the communication is actually cancelled.

         The intended sequence of calls are "Create Persistent Request (Start Complete)*n Free", where the repetition count n >= 0.

         It is still necessary to call MPI_REQUEST_FREE, MPI_WAIT or MPI_TEST (or any of the derived operations) with the cancelled request as argument after the call to MPI_CANCEL.

         *this should not be a null request.
         */
        void cancel();

        /**
         @brief Initiates a communication (send or receive) that uses a persistent request, *this.
         @discussion The associated request should be inactive. The request becomes active once the call is made.

         A send operation initiated with MPI_START can be matched with any receive operation and, likewise, a receive operation initiated with MPI_START can receive messages generated by any send operation.
         */
        void start();
    };
} // namespace __2_
MPIKIT_END_NAMESPACE

#endif /* MPIRequest__2__h */
